<!DOCTYPE html>
<html lang="en" class="noBoard">
<head>
	<title>Account! - Basic Interface</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
		html, body {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 0px;
			padding: 0px;
			xoverflow: hidden;
			font-family: 'Century Gothic';
            border-style:none;
            border-radius: 1rem;
		}
        img{
      
            height: 50%;
            width: 100%;
        }
		body {
			height: 100%;
		}
        #header{
            text-align: center;
            height: 5%;
            font-size: x-large;
            background-color: powderblue;
            color: #2a2a2a;
        }

		button {
			border: 1px solid gray;
			border-radius: 25px;
			background-color: #008cff;
			color: white;
		}

		.titleContainer {
			background-color: lightgray;
			display: flex;
			flex-direction: row;
			align-items: center;
			border: 1px solid gray;
			border-radius: 25px;
			padding-left: 10px;
			padding-right: 10px;
		}
        #imageDiv{
            height: 100%;
            position:absolute;
            height: 90%;
            width: 92%;
            

        }

		.menu {
			flex: 1;
			text-align: right;
			color: #bbbbbb;
			visibility:hidden;
		}

			.menu a {
				font-size: small;
				color: blue;
			}

		.contentContainer {
			flex: 1;
			position: relative;
			margin: 5px;
		}

		.contentPanel {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			visibility: hidden;
			flex: 1;
			/*border: 1px solid gray;
			border-radius: 25px;*/
		}

		.logonPanel {
			text-align: center;
            
		}
        .leftDiv{
            display:inline-block;
            float: left;
            text-align: left;

        }

		.accountsPanel {
			text-align: center;
		}
        #slider{
            width: 100%;
            height:10%;
            
        }
        #thisDiv, #thatDiv{
            width: 50%;
            float: left;
            text-align: center;
        }

		.logonBox {
			display: inline-block;
			text-align: right;
		}
        #pic1{
            
        }
        #pic2{

        }

			.logonBox div {
				padding: 0px;
				margin: 0px;
			}

			.logonBox hr {
				padding: 0px;
				margin: 0px;
			}

			.logonBox input {
				width: 100px;
				border: 1px inset gray;
			}
            #startHead{
                position:absolute;
                width:92%;
            }
            #endHead{
                position:absolute;
                visibility:hidden;
                width:92%;
            }
		.newAccountPanel {
			text-align: center;
		}

		.newAccountBox {
			display: inline-block;
			text-align: right;
		}

			.newAccountBox input {
				width: 100px;
				border: 1px inset gray;
			}

			.newAccountBox hr {
				padding: 0px;
				margin: 0px;
			}

		.accountsBox {
			display: inline-block;
			width: 100%;
		}

			.accountsBox hr {
				padding: 0px;
				margin-left:auto;
				margin-right:auto;
				width: 40px;
			}

		.accountRow {
			margin-left:auto;
			margin-right:auto;
			width: 100%;
		}
        iframe{
            visibility:hidden;
            position: absolute;
            
        }
		.chatPanel {
			display: flex;
			flex-direction: column;
		}

		.messagesPanel {
			overflow-y: scroll;
			margin-top: 20px;
			flex: 1;
		}

		.nameTag {
			font-weight: bold;
			font-size:small;
			text-decoration:none;
			color:black;
		}

		.msg {
			margin-top: 5px;
		}
        #Container{
            position:absolute;
            width: 100%;
            xheight: 85%;
        }
		.chatInputPanel {
			height: 40px;
			margin-top: 10px;
			border-top: 1px solid #bbbbbb;
			border-left: none;
			border-right: none;
			border-bottom: none;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 2px;
			display: flex;
			flex-direction: row;
		}
        .rightDiv{
            xfloat:right;
            display:inline-block;
            float:right;

        }
		.chatInput {
			width: 100%;
			height: 100%;
			overflow: hidden;
			border: none;
		}

		.tinyLink {
			font-size: smaller;
			text-decoration: none;
			color: blue;
		}

		.noBoard {
			height: 100%;
		}

		.board {
			height: 50%;
		}

		.sendButton {
			margin-top: 7px;
			width: 20px;
			height: 20px;
		}
        #mainDiv{
            height:100%;
            border-style: solid;
            border-width: 1rem;
            border-color: powderblue;
            border-radius: 1rem;

        }

		.left {
			text-align: left;
		}

		.optionsTag {
			float: right;
			font-size: small;
			color: blue;
		}
	</style>

	<script type="text/javascript">
        $( document ).ready(function() {
            getImage();
            
        });

		//we're using a stacked card approach for our main viewing area
		//this array holds the ids of our cards and the method
		//allows us to easly switch the interface from one to the other
		var contentPanels = ['logonPanel', 'newAccountPanel', 'accountsPanel', 'editAccountPanel', 'requestsPanel'];
		//this function toggles which panel is showing, and also clears data from all panels
		function showPanel(panelId) {
			clearData();
			for (var i = 0; i < contentPanels.length; i++) {
				if (panelId == contentPanels[i]) {
					$("#" + contentPanels[i]).css("visibility", "visible");
				}
				else {
					$("#" + contentPanels[i]).css("visibility", "hidden");
				}
			}
		}

		//this function clears data from all panels
		function clearData() {
			$("#accountsBox").empty();
			$("#requestsBox").empty();
			clearNewAccount();
			clearLogon();
			clearEditAccount();
		}

		//HERE'S AN EXAMPLE OF AN AJAX CALL WITH JQUERY!
		function LogOn(userId, pass) {
			//the url of the webservice we will be talking to
			var webMethod = "AccountServices.asmx/LogOn";
			//the parameters we will pass the service (in json format because curly braces)
			//note we encode the values for transmission over the web.  All the \'s are just
			//because we want to wrap our keynames and values in double quotes so we have to
			//escape the double quotes (because the overall string we're creating is in double quotes!)
			var parameters = "{\"uid\":\"" + encodeURI(userId) + "\",\"pass\":\"" + encodeURI(pass) + "\"}";

			//jQuery ajax method
			$.ajax({
				//post is more secure than get, and allows
				//us to send big data if we want.  really just
				//depends on the way the service you're talking to is set up, though
				type: "POST",
				//the url is set to the string we created above
				url: webMethod,
				//same with the data
				data: parameters,
				//these next two key/value pairs say we intend to talk in JSON format
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				//jQuery sends the data and asynchronously waits for a response.  when it
				//gets a response, it calls the function mapped to the success key here
				success: function (msg) {
					//the server response is in the msg object passed in to the function here
					//since our logon web method simply returns a true/false, that value is mapped
					//to a generic property of the server response called d (I assume short for data
					//but honestly I don't know...)
					if (msg.d) {
						//server replied true, so show the accounts panel
						showPanel('accountsPanel');
						LoadAccounts();
					}
					else {
						//server replied false, so let the user know
						//the logon failed
						alert("logon failed");
					}
				},
				error: function (e) {
					//if something goes wrong in the mechanics of delivering the
					//message to the server or the server processing that message,
					//then this function mapped to the error key is executed rather
					//than the one mapped to the success key.  This is just a garbage
					//alert becaue I'm lazy
					alert("boo...");
				}
			});
		}

		//when we retrieve accounts, we'll put them here
		//so that we can reference them later for admins
		//that may want to edit accounts
		var accountsArray;
		//to begin with, we assume that the account is not an admin
		var admin = false;

		//this function grabs accounts and loads our account window
		function LoadAccounts() {
			var webMethod = "AccountServices.asmx/GetAccounts";
			$.ajax({
				type: "POST",
				url: webMethod,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					if (msg.d.length > 0) {
						//let's put our accounts that we get from the
						//server into our accountsArray variable
						//so we can use them in other functions as well
						accountsArray = msg.d;
						//this clears out the div that will hold our account info
						$("#accountsBox").empty();
						//again, we assume we're not an admin unless we see data from the server
						//that we know only admins can see
						admin = false;
						for (var i = 0; i < accountsArray.length; i++) {
							//we grab on to a specific html element in jQuery
							//by using a  # followed by that element's id.
							var acct;
							//if they have access to admin-level info (like userid and password) then
							//create output that has an edit option
							if (accountsArray[i].userId != null) {
								acct = "<div class='accountRow' id='acct" + accountsArray[i].id + "'>" +
									"<a class='nameTag' href='mailto:" + accountsArray[i].email + "'>" +
									accountsArray[i].firstName + " " + accountsArray[i].lastName +
									"</a> <a href='#' onclick='LoadAccount(" + accountsArray[i].id+")' class='optionsTag'>edit</a></div><hr>"
								admin = true;
							}
							//if not, then they're not an admin so don't include the edit option
							else {
								acct = "<div class='accountRow' id='acct" + accountsArray[i].id + "'>" +
									"<a class='nameTag' href='mailto:" + accountsArray[i].email + "'>" +
									accountsArray[i].firstName + " " + accountsArray[i].lastName +
									"</a></div><hr>"
							}
							$("#accountsBox").append(
								//anything we throw at our panel in the form of text
								//will be added to the contents of that panel.  Here
								//we're putting together a div that holds info on the
								//account as well as an edit link if the user is an admin
								acct
							);
						}
					}
					//we're showing the account window, so let's track that...
					accountWindowShowing = true;
					//...because the ShowMenu function behaves differently depending on
					//if the account window is showing or not
					ShowMenu();
				},
				error: function (e) {
					alert("boo...");
				}
			});
		}

		//this is just like loading accounts!
		

		//a simple ajax call that passes the id to be approved
		function approveAccount(id) {
			var webMethod = "AccountServices.asmx/ActivateAccount";
			var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";

			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					showPanel('requestsPanel');
					LoadRequests();
				},
				error: function (e) {
					alert("boo...");
				}
			});
        }
        var imageOne;
        var imageTwo;
        var picArray;
       
        
        var picOne;
        var picTwo;
        function getImage() {
			var webMethod = "AccountServices.asmx/GetImage";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    picArray = msg.d

                    picOne = picArray[0];
                    picTwo = picArray[1];
                    var pic1Src = picArray[0].image;
                    var img1 = document.getElementById('pic1');
                    img1.src = pic1Src;
                    var pic2Src = picArray[1].image;
                    var img2 = document.getElementById('pic2');
                    img2.src = pic2Src;
                    
                },
                
				
			
				error: function (e) {
					alert("boo...");
                }
               
			});
		}
		//virtually identical with approve
		function rejectAccount(id) {
			var webMethod = "AccountServices.asmx/RejectAccount";
			var parameters = "{\"id\":\"" + encodeURI(id) + "\"}";

			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					showPanel('requestsPanel');
					LoadRequests();
				},
				error: function (e) {
					alert("boo...");
				}
			});
		}

		//here's the variable to track if the account window is showing
		var accountWindowShowing = false;
		//and here's a function that adjusts the menu options if you're an admin or a user
		//and if you're looking at accounts or requests
		function ShowMenu() {

			$("#menu").css("visibility", "visible");
			if (admin) {
				if (accountWindowShowing) {
					$("#adminLink").text("requests");
				}
				else {
					$("#adminLink").text("accounts");
				}
			}
		}
        function back() {
            var div = document.getElementsByClassName('rightDiv');
            document.getElementById('pic1').style.visibility = "visible";
            document.getElementById('pic2').style.visibility = "visible";
            document.getElementById('frame').style.visibility = "hidden";
            picOne.likes = 0;
            picTwo.likes = 0;
            $("#Container").height(0);
            document.getElementById('endHead').style.visibility = "hidden";
            document.getElementById('startHead').style.visibility = "visible";
           
        }
		//just hides the menu
		function HideMenu() {

			$("#menu").css("visibility", "hidden");
			$("#adminLink").text("");
		}

		//when an admin clicks either accounts or requests,
		//they're shown teh appropriate screen
		function adminClick() {
			if (accountWindowShowing) {
				//show requests
				showPanel('requestsPanel');
				accountWindowShowing = false;
				LoadRequests()
				ShowMenu();
			}
			else {
				showPanel('accountsPanel');
				LoadAccounts();
				ShowMenu();
			}
		}

		//resets the new account inputs
		function clearNewAccount() {
			$('#newLogonId').val("");
			$('#newLogonPassword').val("");
			$('#newLogonFName').val("");
			$('#newLogonLName').val("");
			$('#newLogonEmail').val("");
		}

		//resets the edit account inputs
		function clearEditAccount() {
			$('#editLogonId').val("");
			$('#editLogonPassword').val("");
			$('#editLogonFName').val("");
			$('#editLogonLName').val("");
			$('#editLogonEmail').val("");
		}

		//resets the logon inputs
		function clearLogon() {
			$('#logonId').val("");
			$('#logonPassword').val("");
		}

		//passes account info to the server, to create an account request
		function CreateAccount(id, pass, fname, lname, email) {
			var webMethod = "AccountServices.asmx/RequestAccount";
			var parameters = "{\"uid\":\"" + encodeURI(id) + "\",\"pass\":\"" + encodeURI(pass) + "\",\"firstName\":\"" + encodeURI(fname) + "\",\"lastName\":\"" + encodeURI(lname) + "\",\"email\":\"" + encodeURI(email) + "\"}";

			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
						showPanel('logonPanel');
						alert("Account request pending approval...");
				},
				error: function (e) {
					alert("boo...");
				}
			});
		}

		//logs the user off both at the client and at the server
		function LogOff() {

			var webMethod = "AccountServices.asmx/LogOff";
			$.ajax({
				type: "POST",
				url: webMethod,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					if (msg.d) {
						//we logged off, so go back to logon page,
						//stop checking messages
						//and clear the chat panel
						showPanel('logonPanel');
						HideMenu();
					}
					else {
					}
				},
				error: function (e) {
					alert("boo...");
				}
			});
		}

		//this function executes once jQuery has successfully loaded and is
		//ready for business.  Usually, if we're wiring up event handlers via jQuery
		//then this is where they go.
		jQuery(function () {
			//when the app loads, show the logon panel to start with!
			showPanel('logonPanel');
		});

		//an ajax to kill an account
		function DeactivateAccount() {
			var webMethod = "AccountServices.asmx/DeleteAccount";
			var parameters = "{\"id\":\"" + encodeURI(currentAccount.id) + "\"}";

			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					showPanel('accountsPanel');
					LoadAccounts();
				},
				error: function (e) {
					alert("boo...");
				}
			});
		}

		//hold on to the account being currently edited here
		var currentAccount;
		//load up an account for editing
		function LoadAccount(id) {
			showPanel('editAccountPanel');
			currentAccount = null;
			//find the account with a matching id in our array
			for (var i = 0; i < accountsArray.length; i++) {
				if (accountsArray[i].id == id) {
					currentAccount = accountsArray[i]
				}
			}
			//set up our inputs
			if (currentAccount != null) {
				$('#editLogonId').val(currentAccount.userId);
				$('#editLogonPassword').val(currentAccount.password);
				$('#editLogonFName').val(currentAccount.firstName);
				$('#editLogonLName').val(currentAccount.lastName);
				$('#editLogonEmail').val(currentAccount.email);
			}
		}

		//ajax to send the edits of an account to the server
		function EditAccount() {
			var webMethod = "AccountServices.asmx/UpdateAccount";
			var parameters = "{\"id\":\"" + encodeURI(currentAccount.id) + "\",\"uid\":\"" + encodeURI($('#editLogonId').val()) + "\",\"pass\":\"" + encodeURI($('#editLogonPassword').val()) + "\",\"firstName\":\"" + encodeURI($('#editLogonFName').val()) + "\",\"lastName\":\"" + encodeURI($('#editLogonLName').val()) + "\",\"email\":\"" + encodeURI($('#editLogonEmail').val()) + "\"}";

			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					showPanel('accountsPanel');
					LoadAccounts();
				},
				error: function (e) {
					alert("boo...");
				}
			});
        }
        var counter = 2;
        var likes = 0;
        function likeImage(stay) {
            if (stay === 'pic1') {
                picOne.likes++;
                $('#pic2').attr("src", picArray[counter].image);
                picTwo = picArray[counter];
                counter++;
                if (picOne.likes == 3) {
                    search(picOne.keyWord);
                    document.getElementById('frame').style.visibility = "visible";
                    document.getElementById('pic1').style.visibility = "hidden";
                    document.getElementById('pic2').style.visibility = "hidden";
                    document.getElementById('startHead').style.visibility = "hidden";
                    document.getElementById('endHead').style.visibility = "visible";                 
                     $("#Container").height($('#imageDiv').height());
                    
                }
            }
            if (stay === 'pic2') {
                picTwo.likes++;
                $('#pic1').attr("src", picArray[counter].image);
                
                
                picOne = picArray[counter];
                counter++;
                if (picTwo.likes == 3) {
                    search(picTwo.keyWord);
                    document.getElementById('frame').style.visibility = "visible";
                    document.getElementById('pic1').style.visibility = "hidden";
                    document.getElementById('pic2').style.visibility = "hidden";
                    $("#Container").height($('#imageDiv').height());
                    document.getElementById('startHead').style.visibility = "hidden";
                    document.getElementById('endHead').style.visibility = "visible";
                    
                }
            }
            
        }
        
        
        function search(input){
         var location = input
            document.getElementById("frame").src = "https://www.google.com/maps/embed/v1/search?key=AIzaSyBXzeuryA79A9tBdNTrQTKVLLVy7S4nkDM&q=" + location;
         
        }
        
        
        
        
	</script>
</head>

<body>
    <div id="mainDiv">
        <div id="header">
            <div id="startHead">
             
                <div class="leftDiv">
                    <strong><i> ThisOrThat!</i></strong>
                </div>
                <div class="rightDiv">
                    Sign Out
                </div>
                
                
            </div>
            <div id="endHead">
                <div class="leftDiv">
                    <strong><i> You Might Like</i></strong>
                </div>
                <div class="rightDiv" onclick="back()">
                    Back
                </div>
            </div>
        
        </div>
        <div id="imageDiv">
            <img id="pic1" src="#" alt="pic" onclick="likeImage('pic1')" />

            <img id="pic2" src="#" alt="pic" onclick="likeImage('pic2')" />

        </div>
        <div id="Container"
             style=" position:relative; display:block; width: 100%">
            <iframe id="frame"
                    width="100%" height="100%"
                    src="https://www.google.com/maps/embed/v1/search?key=AIzaSyBXzeuryA79A9tBdNTrQTKVLLVy7S4nkDM&q=pizza&center=33.4183,-111.9307&zoom=60"
                    frameborder="0" allowfullscreen=""
                    style="position:absolute; top:0; left: 0"></iframe>
        </div>
        <br>
       
    </div>
    
   
    <!--<div class="titleContainer">
        <span>Account!</span>
        <div id="menu" class="menu">
            <a href="#" id="adminLink" onclick="adminClick()"></a>
            <a href="#" onclick="LogOff()">log off</a>
        </div>
    </div>

    <div class="contentContainer">

        <div id="logonPanel" class="contentPanel logonPanel">
            <div class="logonBox">
                <form onsubmit="LogOn($('#logonId').val(), $('#logonPassword').val()); return false;">
                    <div class="left">Logon</div>
                    <div><a href="#" onclick="showPanel('newAccountPanel')" class="tinyLink">...or request an account</a></div>
                    <hr />
                    <div>
                        ID: <input type="text" id="logonId" />
                    </div>
                    <div>
                        Pwd: <input type="password" id="logonPassword" />
                    </div>
                    <hr />
                    <div>
                        <button type="submit">Go!</button>
                    </div>
                </form>

            </div>
        </div>

        <div id="accountsPanel" class="contentPanel">
            <div class="left">Users</div>
            <div class="left" style="font-size:smaller">click a name to send an email</div>
            <hr />
            <div class="accountsBox" id="accountsBox">


            </div>
        </div>

        <div id="requestsPanel" class="contentPanel">
            <div class="left">Account requests</div>
            <hr />
            <div class="accountsBox" id="requestsBox">


            </div>
        </div>

        <div id="newAccountPanel" class="contentPanel newAccountPanel">
            <div class="newAccountBox">
                <form onsubmit="CreateAccount($('#newLogonId').val(), $('#newLogonPassword').val(), $('#newLogonFName').val(), $('#newLogonLName').val(), $('#newLogonEmail').val()); return false;">
                    <div class="left">Request Account</div>
                    <div><a href="#" onclick="showPanel('logonPanel')" class="tinyLink">...or log on</a></div>
                    <hr />
                    <div>
                        ID: <input type="text" id="newLogonId" />
                    </div>
                    <div>
                        Pwd: <input type="password" id="newLogonPassword" />
                    </div>
                    <div>
                        First: <input type="text" id="newLogonFName" />
                    </div>
                    <div>
                        Last: <input type="text" id="newLogonLName" />
                    </div>
                    <div>
                        Email: <input type="text" id="newLogonEmail" />
                    </div>
                    <hr />
                    <div>
                        <button type="submit">Go!</button>
                    </div>
                </form>

            </div>
        </div>

        <div id="editAccountPanel" class="contentPanel newAccountPanel">
            <div class="newAccountBox">
                <form onsubmit="EditAccount(); return false;">
                    <div class="left">Edit Account</div>
                    <div><a href="#" onclick="DeactivateAccount()" class="tinyLink">...or deactivate</a></div>
                    <hr />
                    <div>
                        ID: <input type="text" id="editLogonId" />
                    </div>
                    <div>
                        Pwd: <input type="password" id="editLogonPassword" />
                    </div>
                    <div>
                        First: <input type="text" id="editLogonFName" />
                    </div>
                    <div>
                        Last: <input type="text" id="editLogonLName" />
                    </div>
                    <div>
                        Email: <input type="text" id="editLogonEmail" />
                    </div>
                    <hr />
                    <div>
                        <button type="submit">Save</button>
                    </div>
                </form>

            </div>
        </div>

    </div>-->

</body>
</html>
